# SSM-supermarket

./: README.md  pom.xml
src/main/java/com/supermarket/: SpringBootCourseApplication.java
src/main/java/com/supermarket/controller/: BillController.java  IndexController.java  ProviderController.java  UserController.java
src/main/java/com/supermarket/dao/: BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/supermarket/domain/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/supermarket/service/: BillService.java  BillServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/supermarket/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/calendar/: WdatePicker.js
src/main/resources/static/js/: billadd.js  billlist.js  billmodify.js  common.js  providerlist.js  pwdmodify.js  rollpage.js  useradd.js  userlist.js  usermodify.js
src/main/resources/templates/: billlist.html  foot.html  head.html  login.html  providerlist.html  pwdmodify.html  syserror.html  useradd.html  userlist.html  usermodify.html  userview.html  welcome.html
src/main/resources/templates/bill/: billadd.html  billlist.html  billmodify.html  billview.html
src/main/resources/templates/provider/: provideradd.html  providerlist.html  providermodify.html  providerview.html
src/main/resources/templates/user/: useradd.html  userlist.html  usermodify.html  userview.html
src/test/java/com/supermarket/: BaseTests.java  BillTests.java  JsonTests.java  ProviderTests.java  RoleTests.java  SpringBootCourseApplicationTests.java  UserTests.java
