spring.application.name=supermarket
server.port=8080

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
    # zeroDateTimeBehavior预防零日期错误，即日期为0时，返回null。类似：2020-01-*00*
spring.datasource.username=root
spring.datasource.password=root

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置MyBatis的XML文件配置路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置XML映射文件中指定的实体类别名路径,这里要根据你的项目修改位置。
mybatis.type-aliases-package=com.supermarket.domain
#控制台输出SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
