spring.application.name=supermarket
server.port=8080
#取消thymeleaf的缓存
spring.thymeleaf.cache=false
# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
# zeroDateTimeBehavior预防零日期错误，即日期为0时，返回null。类似：2020-01-*00*
spring.datasource.username=root
spring.datasource.password=root
#配置MyBatis的XML文件配置路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置XML映射文件中指定的实体类别名路径,这里要根据你的项目修改位置。
mybatis.type-aliases-package=com.supermarket.domain
#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
#控制台输出SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#自动映射查询(多表关联不用写全字段)
mybatis.configuration.auto-mapping-behavior=full
#使全局的映射器启用或禁用缓存。
mybatis.configuration.cache-enabled=true
# PageHelper 分页插件配置
# 指定数据库
pagehelper.helperDialect=mysql
# 分页合理化，当请求的页码非常大的时候，自动跳转到最后一页。
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数，默认值为false。
pagehelper.supportMethodsArguments=true
#为了支持startPage(Object params)方法，params可以是Map或者Pojo，默认值为空。
pagehelper.params=count=countSql
